# Задача-1:
# Напишите небольшую консольную утилиту,
# позволяющую работать с папками текущей директории.
# Утилита должна иметь меню выбора действия, в котором будут пункты:
# 1. Перейти в папку
# 2. Просмотреть содержимое текущей папки
# 3. Удалить папку
# 4. Создать папку
# При выборе пунктов 1, 3, 4 программа запрашивает название папки
# и выводит результат действия: "Успешно создано/удалено/перешел",
import os
import lesson05.home_work.hw05_easy as easy

print('1. Перейти в папку\n' + '2. Просмотреть содержимое текущей папки\n'+ '3. Удалить папку\n' +
'4. Создать папку')
n = int(input())
if n == 2:
    print(os.listdir())
else:
    print('введите название папки')
    name = input()
    if n == 1:
        os.chdir(name)
        print('Успешно перешёл')
    elif n == 3:
        easy.remdir(name)
        print('Успешно удалено')
    elif n == 4:
        easy.makedir(name)
        print('Успешно создано')

# Для решения данной задачи используйте алгоритмы из задания easy,
# оформленные в виде соответствующих функций,
# и импортированные в данный файл из easy.py
