# Задача-1:
# Дан список, заполненный произвольными целыми числами, получите новый список,
# элементами которого будут квадратные корни элементов исходного списка,
# но только если результаты извлечения корня не имеют десятичной части и
# если такой корень вообще можно извлечь
# Пример: Дано: [2, -5, 8, 9, -25, 25, 4]   Результат: [3, 5, 2]
import math
import random

my_list = [2, -5, 8, 9, -25, 25, 4]
new_list = []
for element in my_list:
    if element >= 0 and math.modf(math.sqrt(element))[0] == 0.0:
        new_list.append(int(math.sqrt(element)))
print(new_list)

# Задача-2: Дана дата в формате dd.mm.yyyy, например: 02.11.2013.
# Ваша задача вывести дату в текстовом виде, например: второе ноября 2013 года.
# Склонением пренебречь (2000 года, 2010 года)
print('Введите дату в формате \"dd.mm.yyyy\"')
date = input()
try:
    day, month, year = date.split('.')
    days = {'01': 'первое', '02': 'второе', '03': 'третье', '04': 'четвёртое',
            '05': 'пятое', '06': 'шестое', '07': 'седьмое', '08': 'восьмое', '09': 'девятое', '10': 'десятое',
            '11': 'одиннацатое',
            '12': 'двенадцатое', '13': 'тринадцатое', '14': 'четырнадцатое', '15': 'пятнадцатое', '16': 'шестнадцатое', '17': 'восемнадцатое',
            '19': 'девятнадцатое',  '20': 'двадцатое', '21': 'двадцатьпервое',
            '22': 'двадцатьвторое', '23': 'двадцатьтретье',
            '24': 'двадцатьчетвёртое', '25': 'двадцатьпятое', '26': 'двадцатьшестое', '27': 'двадцатьседьмое',
            '28': 'двадцатьвосьмое', '29': 'двадцатьдевятое', '30': 'тридцатое', '31': 'тридцатьпервое'
            }
    months = {
        '01': 'января', '02': 'февраля',  '03': 'марта',
        '04': 'апреля', '05': 'мая',  '06': 'июня',
        '07': 'июля', '08': 'августа',  '09': 'сентября',
        '10': 'октября', '11': 'ноября',  '12': 'декабря'
    }
    if day not in days.keys() or month not in months.keys() or (int(day)>29 and month == '02'):
        print('некорректная дата')
    else:
        print('{} {} {} года'.format(days[day], months[month],year))
except(ValueError):
    print('некорректная дата')
# Задача-3: Напишите алгоритм, заполняющий список произвольными целыми числами
# в диапазоне от -100 до 100. В списке должно быть n - элементов.
# Подсказка:
# для получения случайного числа используйте функцию randint() модуля random

count_numbers = int(input())
my_list = []
for i in range(count_numbers):
    my_list.append(random.randint(-100,100))
print(my_list)

# Задача-4: Дан список, заполненный произвольными целыми числами.
# Получите новый список, элементами которого будут: 
# а) неповторяющиеся элементы исходного списка:
# например, lst = [1, 2, 4, 5, 6, 2, 5, 2], нужно получить lst2 = [1, 2, 4, 5, 6]
# б) элементы исходного списка, которые не имеют повторений:
# например, lst = [1 , 2, 4, 5, 6, 2, 5, 2], нужно получить lst2 = [1, 4, 6]
lst = [1, 2, 4, 5, 6, 2, 5, 2]
new_list_a = list(set(lst))
print(new_list_a)
print([x for x in new_list_a if x not in list(set(lst[len(new_list_a):]))])
