
__author__ = 'Волков Дмитрий Вадимович'

# Задача-1: Дано произвольное целое число, вывести самую большую цифру этого числа.
# Например, дается x = 58375.
# Нужно вывести максимальную цифру в данном числе, т.е. 8.
# Подразумевается, что мы не знаем это число заранее.
# Число приходит в виде целого беззнакового.
# Подсказки:
# * постарайтесь решить задачу с применением арифметики и цикла while;
# * при желании и понимании решите задачу с применением цикла for.
x = int(input())
maximum = x % 10
while x > 0:
    if x % 10 > maximum:
        maximum = x % 10
    x = x // 10
print(maximum)



# Задача-2: Исходные значения двух переменных запросить у пользователя.
# Поменять значения переменных местами. Вывести новые значения на экран.
# Решите задачу, используя только две переменные.
# Подсказки:
# * постарайтесь сделать решение через действия над числами;
# * при желании и понимании воспользуйтесь синтаксисом кортежей Python.

a, b = int(input()), int(input())
a, b = b, a
print("a = " + str(a) + " " + "b = " + str(b))


# Задача-3: Напишите программу, вычисляющую корни квадратного уравнения вида
# ax² + bx + c = 0.
# Коэффициенты уравнения вводятся пользователем.
# Для вычисления квадратного корня воспользуйтесь функцией sqrt() модуля math:
# import math
# math.sqrt(4) - вычисляет корень числа 4

import math
print("Введите коэффициенты уравнения")
a = float(input())
b = float(input())
c = float(input())
d = b**2 - 4*a*c
print(d)
if d > 0:
    sq_d = math.sqrt(d)
    root1 = (-1*b + sq_d)/(2*a)
    root2 = (-1*b - sq_d)/(2*a)
    print("Корни:")
    print(root1, root2)
elif d == 0:
    root = (-1*b)/(2*a)
    print("Корень")
    print(root)
else:
    print("Корней нет")
